body{
    margin-top: 4vw;
    border: 10px solid;
}
#container{
    display: grid;
    width: 90vw;
    margin-left: 3vw;
    margin-top: 4vw;
    height: 40vw;
    grid-template-areas: 
    'head'
    'pho'
    'rest';
    grid-template-columns: 95%;
    grid-template-rows: 15% 25% 55%;
    border-radius: 5px;
    border: solid 1px linear-gradient(rgb(237, 241, 176),rgb(195, 196, 192));
    background: linear-gradient(rgb(241, 243, 211),rgb(212, 214, 206));
}
#header{
    margin-top: 0;
    margin-left: 4vw;
    grid-area:head;
    text-align: center;
    font-size: 2.5vw;
    text-shadow: gray 3px 3px 3px;
}

#photo{
    margin-left: 4vw;
    grid-area: pho;
    text-align: center;
}
#rest{
    margin-left: 3vw;
    grid-area: rest;
    display: grid;
    grid-template-areas: 
    '. .'
    'cat desc'
    '. desc'
    'cu pro'
    '. .'
    'q price'
    'add rmv';
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 15% 15% 20% 15% 15% 10%;

}
img{
    height:100%;
    width: 20%;
    border-radius: 5px;
}
#products{
    display:flex;
    grid-area: pro;
    font-size: 1.7vw;
}

#description{
    grid-area: desc;
    font-size: 1.7vw;
    line-height: 150%;
}
#category{
    grid-area: cat;
    font-size: 1.9vw;
    text-transform: uppercase;
    font-weight: bolder;
    text-shadow: gray 1px 1px 1px;
}
#price{
    grid-area: price;
    margin-left: 25vw;
    font-size: 2vw;
    font-weight: bolder;
}
#quantity{
    grid-area: q;
    font-size: 2vw;
    font-weight: bolder;
}
#cuisine{
    grid-area: cu;
    font-size: 1.9vw;
    font-weight: bolder;
    text-shadow: gray 1px 1px 1px;
}
#addbtn{
    grid-area: add;
    width:10%;
    margin-left: 90%;
    border:none;
    background-color: rgb(212, 214, 206);
    color: green;
    font-size: 2vw;
}
#rmvbtn{
    grid-area:rmv;
    width:10%;
    border:none;
    background-color: rgb(212, 214, 206);
    color: red;
    font-size: 2vw;
}


#addbtn:hover, #rmvbtn:hover{
    cursor: pointer;
    font-size: 2.2vw;
}
#form{
    text-align: center;
    margin-top:5vw;
    border:1px solid rgba(128, 128, 128, 0.281);
    width:50vw;
    margin-left: 23vw;
    border-radius: 5px;
    box-shadow: gray 5px 5px 5px;
    background-color: rgb(238, 238, 238);
    font-size: 1.8vw;
}
input{
    width: 20vw;
    margin-bottom: 0.5vw;
    border: solid 1px;
    border-radius: 5px;
}
textarea{
    width: 20vw;
    margin-bottom: 0.5vw;
    border: solid 1px;
    border-radius: 5px;
}
#subtn{
    margin-bottom: 2vw;
    border:none;
    color:white;
    background-color: rgb(30, 168, 12);
    width: 8vw;
    height: 3.5vw;
    border-radius: 10px;
    font-size: 1.8vw;
}
#subtn:hover{
    cursor: pointer;
    opacity: 0.7;
}
#opinie{
    margin-top: 6vw;
    padding-top: 2vw;
    font-size: 2.5vw;
    text-align: center;
    border-top: rgba(128, 128, 128, 0.288) solid 1px;
}
#post{
    text-align: center;
    margin-left: 15vw;
    margin-right: 15vw;
    border: 1px solid rgba(4, 92, 133, 0.219);
    border-radius: 5vw;
    margin-bottom: 5vw;
    display:grid;
    grid-template-areas: 
    '. n . d .'
    '. . t . .'
    '. b b b .'
    ;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 20% 20% 55%;
    box-shadow: gray 5px 5px 5px;
    background-color: rgb(255, 255, 226);
}
#pnick{
    grid-area: n;
    font-size: 1.6vw;
}
#pbody{
grid-area: b;
font-size: 1.6vw;
}
#ptitle{
    grid-area: t;
    font-size: 2vw;
    font-weight: bold;

}
#pdate{
    grid-area: d;
    font-size: 1.6vw;
}

h2{
    font-size: 2.5vw;
    margin-top: 1vw;
    }